// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

ALIENCLAW_CODE_SIGN_STYLE = Manual
ALIENCLAW_DEVELOPMENT_TEAM = Y5PE65HELJ

ALIENCLAW_APP_BUNDLE_ID = ai.alienclaw.client
ALIENCLAW_SHARE_BUNDLE_ID = ai.alienclaw.client.share
ALIENCLAW_WATCH_APP_BUNDLE_ID = ai.alienclaw.client.watchkitapp
ALIENCLAW_WATCH_EXTENSION_BUNDLE_ID = ai.alienclaw.client.watchkitapp.extension
ALIENCLAW_ACTIVITY_WIDGET_BUNDLE_ID = ai.alienclaw.client.activitywidget

ALIENCLAW_APP_PROFILE = ai.alienclaw.client Development
ALIENCLAW_SHARE_PROFILE = ai.alienclaw.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
