TOOL: compute
VERSION: 1.0

CAPABILITIES:
Executes a deterministic computation on a given input value.
Supports arithmetic, statistical, string manipulation, and logic operations.
Returns a typed result value matching the declared output format.
Suitable for: data transformation, metric calculation, threshold checks, format conversion.

LIMITATIONS:
Deterministic only — no side effects, no I/O, no randomness.
Input and output sizes limited to what fits in the execution context (no streaming).
No network access — computation is entirely local.
Recursive depth capped at 64 frames.
Timeout applied per genome EXECUTION encoding; max 60 seconds.

FAILURE MODES:
Division by zero: return FAILURE with specific error message.
Numeric overflow: clamp to safe range and note in output metadata.
Unsupported operation type: return FAILURE — do not guess or hallucinate.
Timeout: return FAILURE with elapsed time and last partial result if available.
Type mismatch: return FAILURE with expected vs actual type description.

BEST PRACTICES:
Validate input type before computing — do not coerce silently.
For floating-point results, document precision in the output metadata.
Break multi-step computations into explicit sub-steps in execution order.
Always return a typed result — never return raw strings for numeric computations.
Include the input value echo in the output for auditability.

EXECUTION ORDER:
1. Validate input type and value (within declared range)
2. Identify operation from task context
3. Execute computation step by step
4. Check result validity (no overflow, no division by zero, etc.)
5. Format result in declared output type
6. Return in OUTPUT CONTRACT format

OUTPUT CONTRACT:
{
  "input": "any",
  "operation": "string",
  "result": "any",
  "resultType": "string",
  "precision": "string",
  "steps": ["string"]
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (COMPUTE0). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (ComputeFamily0) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfFast) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputComputeResult) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
input: The value or expression to compute on
operation: The operation to perform (arithmetic, statistics, string, logic)
context: Additional key-value pairs from the execution context

PARAMETER_SCHEMA:
max_attempts|0|1|5|1|lower|Maximum retry attempts on transient failure
fail_forward|1|0|1|0|none|Escalation mode: 0=EscalateStd 1=FailForward
precision_digits|2|1|10|6|none|Result precision in decimal digits
output_format|3|1|5|2|none|Output format variant selector
validation_count|4|1|3|1|lower|Input validation passes before execution
