TOOL: extract_json
VERSION: 1.0

CAPABILITIES:
Extracts one or more values from a JSON string using dot-path notation.
Handles nested objects, arrays, and primitive values.
Returns extracted values with their inferred types.
Suitable for: parsing API responses, extracting config values, plucking fields from records.

LIMITATIONS:
Input must be a valid JSON string — no JSONL, no JSON5, no comments.
Path notation uses dots for object keys and [N] for array indexes.
Maximum input JSON size: 10 MB.
Maximum nesting depth: 32 levels.
Array operations (map/filter) are not supported — extract individual elements only.

FAILURE MODES:
Invalid JSON: return FAILURE with parse error position.
Path not found: return FAILURE with the missing path segment.
Type mismatch (path points to wrong type): return FAILURE with actual vs expected type.
Input exceeds 10 MB: return FAILURE — do not silently truncate.

BEST PRACTICES:
Use exact paths from known schemas — do not guess structure.
For optional fields, check if path exists before extracting.
When extracting multiple fields, batch them in one call.
Validate extracted types match expectations before passing downstream.
For large arrays, extract by index rather than requesting the whole array.

EXECUTION ORDER:
1. Validate input is a non-empty string
2. Parse JSON — return FAILURE on parse error with position
3. For each requested path, traverse the parsed object
4. Collect extracted values with their inferred types
5. Return in OUTPUT CONTRACT format

OUTPUT CONTRACT:
{
  "extracted": {
    "<path>": {
      "value": "any",
      "type": "string",
      "found": "boolean"
    }
  },
  "inputKeys": ["string"]
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (EXTJSON0). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (ExtractJSONFamily) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfFast) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputExtractedJSON) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
json: The JSON string to extract values from
paths: Comma-separated list of dot-path expressions to extract
context: Additional key-value pairs from the execution context

PARAMETER_SCHEMA:
max_attempts|EXECUTION|0|mod5_plus1|int|1
fail_forward|BEHAVIOR|0|char_eq_F|bool|false
result_format|BEHAVIOR|1|mod3_plus1|int|2
extraction_passes|BEHAVIOR|2|mod5_plus1|int|1
