TOOL: file_read
VERSION: 1.0

CAPABILITIES:
Reads the contents of a file at an absolute or relative path.
Supports text files in any encoding (default: UTF-8).
Returns the full file content as a string.
Suitable for: source code, configs, markdown, JSON, plain text.

LIMITATIONS:
Cannot read binary files meaningfully (images, compiled binaries, archives).
No streaming — entire file is loaded into memory.
File size limit: 10MB per read (larger files require chunked strategy).
Cannot read files requiring elevated permissions without prior auth.
Path must exist and be readable by the current process user.

FAILURE MODES:
ENOENT (file not found): verify path, check if file was created.
EACCES (permission denied): check file permissions or run context.
EISDIR (path is directory): append filename or list directory first.
Encoding error: retry with explicit encoding parameter.

BEST PRACTICES:
Always use absolute paths where possible to avoid cwd ambiguity.
For large files, consider reading only the required lines.
Verify the file exists before reading to surface clear errors.
Use explicit encoding parameter when reading non-UTF-8 files.

EXECUTION ORDER:
1. Validate path argument is a non-empty string
2. Check that path does not traverse outside allowed workspace
3. Read file using specified encoding (default UTF-8)
4. Return content in OutputContract format

OUTPUT CONTRACT:
{
  "path": "string",
  "content": "string",
  "encoding": "string",
  "sizeBytes": "number"
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (FREAD001). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (FileReadFamily0) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfFast) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputFileContent) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
path: Absolute or relative path to the file to read
encoding: Text encoding to use (default: utf-8)
context: Additional key-value pairs from the execution context

PARAMETER_SCHEMA:
max_attempts|EXECUTION|0|mod5_plus1|int|1
fail_forward|BEHAVIOR|0|char_eq_F|bool|false
max_lines|BEHAVIOR|1|mod10_plus1|int|100
skip_lines|BEHAVIOR|2|mod10_plus1|int|1
