TOOL: http_get
VERSION: 1.0

CAPABILITIES:
Performs an HTTP GET request to a given HTTPS URL and returns the response body.
Handles redirects up to 5 hops on the same domain.
Returns response body as a UTF-8 string; binary responses encoded as base64.
Suitable for: API responses, configuration files, public data endpoints, health checks.

LIMITATIONS:
GET only — no POST, PUT, DELETE, or PATCH.
Cannot send request bodies or multipart form data.
Authentication headers beyond URL-embedded credentials are not supported.
Maximum response size: 5 MB.
Does not follow cross-domain redirects (security constraint).
Does not execute JavaScript or render dynamic pages.

FAILURE MODES:
HTTP 4xx: do not retry — the error is deterministic. Report URL and status code.
HTTP 5xx: retry per genome EXECUTION retry count and backoff interval.
DNS resolution failure: retry once after backoff; escalate if still failing.
Timeout: retry once; escalate or fail-forward per genome BEHAVIOR setting.
SSL certificate error: do not retry, do not bypass — always return FAILURE.
Redirect loop: abort after 5 hops, return FAILURE.

BEST PRACTICES:
Always validate that the URL starts with https:// before fetching.
Use for machine-readable endpoints (JSON APIs, configs) — not HTML pages.
For HTML pages, prefer url_fetch which applies readability extraction.
Identify the caller with a User-Agent header: AlienClaw-Martian/1.0.
Truncate large responses to maxBytes and note truncation in output.

EXECUTION ORDER:
1. Validate URL format — must start with https:// or http://
2. Resolve DNS for the host
3. Issue GET request with User-Agent: AlienClaw-Martian/1.0
4. Follow redirects (max 5, same-domain only)
5. Check HTTP response status code
6. On 4xx: return FAILURE with status and URL
7. On 5xx: retry per genome retry_count and backoff_ms, then FAILURE or ESCALATE per fail_forward
8. On 2xx: return response body up to maxBytes
9. Wrap result in OUTPUT CONTRACT format

OUTPUT CONTRACT:
{
  "url": "string",
  "finalUrl": "string",
  "statusCode": "integer",
  "content": "string",
  "contentType": "string",
  "truncated": "boolean",
  "bytesReturned": "integer"
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (HTTPGET0). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (HTTPGetFamily000) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfBalanced) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputHTTPResponse) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
url: The validated HTTPS URL to fetch
maxBytes: Maximum response size in bytes (from context, default 5242880)
context: Additional key-value pairs from the execution context

PARAMETER_SCHEMA:
max_attempts|EXECUTION|0|mod5_plus1|int|1
fail_forward|BEHAVIOR|0|char_eq_F|bool|false
include_headers|BEHAVIOR|1|char_code_even|bool|false
