TOOL: search_text
VERSION: 1.0

CAPABILITIES:
Searches a text body for a pattern and returns all matching spans.
Supports literal string, glob, and regex search flavors.
Returns match positions, matched text, and surrounding context lines.
Suitable for: finding entries in logs, locating patterns in files, scanning content.

LIMITATIONS:
Operates on in-memory text only — not a file system searcher.
Regex flavor is Python-compatible re module syntax (no PCRE extensions).
Maximum text body: 10 MB.
Maximum matches returned: 1024.
Lookbehind and lookahead with variable length not supported in regex flavor.

FAILURE MODES:
Invalid regex pattern: return FAILURE with pattern error message and position.
Text body exceeds 10 MB: return FAILURE — do not silently truncate.
Zero matches: return SUCCESS with empty matches array (not FAILURE).
Match limit reached: return partial results with truncated flag set.

BEST PRACTICES:
Prefer literal flavor for exact string searches — faster and safer than regex.
For multi-line content, anchors (^ and $) match line boundaries.
Include 2-3 context lines around matches for human readability.
Case sensitivity follows the case_sensitive parameter; default is false.
Escape special characters in literal patterns before searching.

EXECUTION ORDER:
1. Validate text body size (must be <= 10 MB)
2. Compile pattern according to flavor (literal/glob/regex)
3. If regex: validate pattern, return FAILURE on syntax error
4. Scan text for matches (respect case_sensitive flag)
5. Collect up to maxMatches matches with context lines
6. Return in OUTPUT CONTRACT format

OUTPUT CONTRACT:
{
  "pattern": "string",
  "flavor": "string",
  "caseSensitive": "boolean",
  "totalMatches": "integer",
  "truncated": "boolean",
  "matches": [
    {
      "matchText": "string",
      "lineNumber": "integer",
      "startOffset": "integer",
      "endOffset": "integer",
      "contextBefore": ["string"],
      "contextAfter": ["string"]
    }
  ]
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (SRCHTXT0). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (SearchTextFamily) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfFast) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputSearchResults) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
text: The text body to search within
pattern: The search pattern string
flavor: Search flavor — literal, glob, or regex (default: literal)
caseSensitive: Whether to match case-sensitively (default: false)
maxMatches: Maximum number of matches to return (default: 100, max: 1024)
contextLines: Number of context lines around each match (default: 2)
context: Additional key-value pairs from the execution context
