TOOL: url_fetch
VERSION: 1.0

CAPABILITIES:
Fetches the full text content of a URL.
Handles HTML, plain text, and JSON responses.
Follows redirects automatically (max 5 hops).
Best for: reading linked articles, API responses, documentation pages.

LIMITATIONS:
Cannot access pages requiring authentication or login.
Does not render JavaScript — returns raw HTML source only.
Maximum response size: 2 MB.
Timeout: 15 seconds.
Binary content (images, PDFs) returned as base64.

FAILURE MODES:
HTTP 4xx: do not retry — report URL as inaccessible.
HTTP 5xx: retry once after 2s backoff.
Timeout: retry once with same URL.
SSL error: return FAILURE — never bypass certificate checks.

BEST PRACTICES:
Only fetch URLs returned by prior web_search results.
Do not speculatively construct URLs.
For large pages, the first 50 KB is usually sufficient for analysis.
Strip tracking parameters before fetching when possible.

EXECUTION ORDER:
1. Validate URL format (must start with https://)
2. Issue url_fetch call with validated URL
3. Check HTTP response status code
4. Return content string to caller

OUTPUT CONTRACT:
{
  "type": "object",
  "properties": {
    "url":         { "type": "string" },
    "statusCode":  { "type": "integer" },
    "content":     { "type": "string" },
    "contentType": { "type": "string" }
  },
  "required": ["url", "statusCode", "content"]
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag. Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (URLFetchFamily) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputHTMLText) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
url: The validated HTTPS URL to fetch
context: Additional key-value pairs from the execution context
maxBytes: Maximum response size in bytes (from context, default 2097152)

PARAMETER_SCHEMA:
max_attempts|EXECUTION|0|mod5_plus1|int|1
fail_forward|BEHAVIOR|0|char_eq_F|bool|false
include_headers|BEHAVIOR|1|char_code_even|bool|false
