TOOL: web_search
VERSION: 1.1

CAPABILITIES:
Searches the web for current information using a query string.
Returns structured results containing titles, URLs, and excerpts.
Supports natural language queries of arbitrary complexity.
Best for: research, fact-finding, news, documentation lookup.

LIMITATIONS:
Cannot access pages behind authentication or paywalls.
Results are limited to publicly indexed content.
Not suitable for real-time data (stock prices, live scores) unless the index is current.
Query length should be under 500 characters for best results.
Does not execute JavaScript or render dynamic pages.

FAILURE MODES:
Network timeout: retry with same query after brief delay.
Empty results: rephrase query with more specific terms.
Irrelevant results: add context keywords or narrow scope.
Rate limit: back off exponentially, do not hammer endpoint.

BEST PRACTICES:
Keep queries specific — 3-8 words yields the best precision.
Include year or date context for time-sensitive topics.
Use domain-specific terminology when querying technical subjects.
For multi-part questions, decompose into separate focused queries.
Prefer nouns and proper names over generic verbs.

EXECUTION ORDER:
1. Validate that query is a non-empty string
2. Trim and normalize whitespace from query
3. Submit query to web_search tool
4. Wait for response (do not timeout before 30s)
5. Parse results array
6. Return results in OutputContract format

OUTPUT CONTRACT:
{
  "results": [
    {
      "title": "string",
      "url": "string",
      "excerpt": "string",
      "rank": "number"
    }
  ],
  "query": "string",
  "totalResults": "number"
}

GENOME SECTIONS:
IDENTITY: Chars 0-7 = Martian ID tag (WEB00001). Chars 8-9 = generation marker (G1). Chars 10-19 = origin namespace (AlienClaw1). Chars 20-63 = tool family label (WebSearchFamily) + zero padding.
EXECUTION: Char 0 = retry attempt encoding (charCode-48 mod 5 + 1 = maxAttempts). Char 1 = backoff encoding ((charCode-48) mod 10 * 500ms). Chars 2-63 = flow label (Sequential) + performance mode (PerfBalanced) + zero padding.
BEHAVIOR: Char 0 = escalation mode ('E' = EscalateStd/failForward false, 'F' = failForward true). Chars 1-63 = escalation label + output contract type (OutputJSONArray) + zero padding.
CHECKSUM: FNV-1a-inspired 64-char Base62 hash of sections 0-2 (chars 0-191). Computed by assembleGenome(). Never hand-written.

VARIABLES:
task: The natural language task description passed to this Martian
query: The search query string extracted or derived from task
context: Additional key-value pairs from the execution context
maxResults: Maximum number of results to return (from context, default 10)

PARAMETER_SCHEMA:
max_attempts|EXECUTION|0|mod5_plus1|int|1
fail_forward|BEHAVIOR|0|char_eq_F|bool|false
max_results|BEHAVIOR|1|mod10_plus1|int|5
